<!DOCTYPE html>
<html lang="en">
<head>
	<link href="https://fonts.googleapis.com/css?family=Iceberg" rel="stylesheet">
	<meta charset="UTF-8">
	<title>FileUP v1.0</title>
	<script>
		alert("Shell Uploader by nkGh0sT.");
	</script>
</head>
<body>
	<style>
		body {
			background: url("https://orig00.deviantart.net/ac73/f/2015/189/4/d/kaneki_ken___tokyo_ghoul___minimalist_wallpaper_by_housesofwolves-d90gr3n.png");
		}

		.content-wrapper h1 {
			font-family: 'Iceberg', cursive;
			color: #03A9F4;
			text-align: center;
		}

		.content-wrapper p {
			text-align: center;
			color: #F44336;
			font-family: 'Iceberg', cursive;
		}

		.frmUp {
			text-align: center;
		}

		.frmUp .fileBtn {
			color: #48dbfb;
			background: #c02a16;
			font-family: 'Iceberg', cursive;
		}

		.frmUp .fileSbm {
			cursor: pointer;
			color: #48dbfb;
			background: #c02a16;
			border: none;
			font-family: 'Iceberg', cursive;
		}

		.frmUp .fileSbm:hover {
			color: #feca57;
			border-color: #48dbfb;
		}

		.content-wrapper .mrq {
			font-size: 30px;
			font-family: 'Iceberg', cursive;
		}

		.content-wrapper #zone .img {
			text-align: center;
		}

		.content-wrapper #zone img:hover {
			background: url("https://bit.ly/2PQuIOI");
		}
	</style>

	<div class="content-wrapper">
		<h1>FileUp v1.0</h1>
		<p>FrCyber - nkGh0sT</p>

		<a id="zone" target="_blank" href="https://mirror-h.org/search/hacker/28210">
			<div class="img">
				<img src="https://avatars3.githubusercontent.com/u/21206272?s=460&v=4" width="200">
			</div>
		</a>

<br/>
		<form class="frmUp">
			<input type="file" class="fileBtn">
			<input type="submit" value=">>>" class="fileSbm">
		</form>

<br/>

		<marquee class="mrq">Powered by nkGh0sT --- FrCyberTeam --- H4X0R</marquee>		
	</div>	
</body>
</html>
